{
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "python.defaultInterpreterPath": "${workspaceFolder}/python/.venv/bin/python",
  "python.analysis.extraPaths": ["${workspaceFolder}/python/.venv/lib/python3.*/site-packages"]
}
